{
  "name": "silaras",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^2.6.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^12.8.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/compat": "^5.1.28",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.19.2",
    "moment": "^2.27.0",
    "react": "17.0.2",
    "react-native": "0.65.3",
    "react-native-calendars": "^1.437.0",
    "react-native-check-version": "^1.0.16",
    "react-native-config": "^1.2.1",
    "react-native-device-info": "^9.0.2",
    "react-native-document-picker": "^3.5.4",
    "react-native-elements": "^2.0.4",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "^3.0.0",
    "react-native-fix-image": "^2.1.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-modal": "^1.0.11",
    "react-native-image-picker": "^4.0.6",
    "react-native-image-resizer": "^1.2.3",
    "react-native-image-view": "^2.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-location-view": "^0.3.0",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-modal-selector": "^2.0.3",
    "react-native-pell-rich-editor": "^1.3.0",
    "react-native-permissions": "^2.1.5",
    "react-native-push-notification": "^7.4.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-render-html": "^4.2.3",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-shimmer-placeholder": "^1.0.36",
    "react-native-simple-dialogs": "^1.3.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^10.3.3",
    "react-redux": "^7.2.0",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3",
    "redux-saga": "^1.1.3",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "metro-react-native-babel-transformer": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/build"
    ]
  }
}
